{
  "manifest_version": 3,
  "name": "Rivendell Production Script Generator",
  "version": "1.1",
  "description": "Generate a Rivendell production script from VT cart list",
  "permissions": ["activeTab", "scripting"],
  "action": {},
  "background": {
    "service_worker": "js/serviceworker.js"
  }
}
